# sales-control

./: README.md
sales-control/: .gitignore  docker-compose.yml  pom.xml
sales-control/src/main/java/com/salescontrol/: SalesControlApplication.java
sales-control/src/main/java/com/salescontrol/config/: LogAspect.java  SwaggerConfig.java
sales-control/src/main/java/com/salescontrol/config/aspect/: LogAspect.java
sales-control/src/main/java/com/salescontrol/config/security/: MySecurityFilter.java  SecurityConfig.java
sales-control/src/main/java/com/salescontrol/controller/address/: AddressController.java
sales-control/src/main/java/com/salescontrol/controller/client/: ClientController.java  ClientWithOrderController.java
sales-control/src/main/java/com/salescontrol/controller/order/: OrderController.java
sales-control/src/main/java/com/salescontrol/controller/salesdata/: SalesDataController.java
sales-control/src/main/java/com/salescontrol/controller/security/: AuthenticationController.java
sales-control/src/main/java/com/salescontrol/dto/address/: AddressDTO.java  AddressPostDTO.java
sales-control/src/main/java/com/salescontrol/dto/client/: ClientGetDTO.java  ClientPostDTO.java  ClientPutDTO.java  ClientWithOrderGetDTO.java  ClientWithOrderPostDTO.java
sales-control/src/main/java/com/salescontrol/dto/client/forAddress/: ClientForAddressGetDTO.java  ClientForAddressPostDTO.java  ClientWithAddressViaCep.java
sales-control/src/main/java/com/salescontrol/dto/order/: OrderForClientGetDTO.java  OrderGetDTO.java  OrderPostDTO.java
sales-control/src/main/java/com/salescontrol/dto/security/: LoginDTO.java  RegisterDTO.java  TokenDTO.java
sales-control/src/main/java/com/salescontrol/exception/: ClientNotFoundException.java  ClientNotFoundExceptionDetails.java  ExceptionDetails.java  UniqueIndexCpfExceptionDetails.java
sales-control/src/main/java/com/salescontrol/handler/: RestHandlerException.java
sales-control/src/main/java/com/salescontrol/mapper/: AddressMapper.java  ClientMapper.java  ClientMapperInterface.java  OrderMapper.java
sales-control/src/main/java/com/salescontrol/model/: Address.java  Client.java  Order.java  SalesData.java
sales-control/src/main/java/com/salescontrol/model/security/: Users.java  UsersRole.java
sales-control/src/main/java/com/salescontrol/repository/: AddressRepository.java  ClientRepository.java  OrderRepository.java  SalesDataRepository.java
sales-control/src/main/java/com/salescontrol/repository/security/: UsersRepository.java
sales-control/src/main/java/com/salescontrol/service/: AddressService.java  ClientService.java  OrderService.java  RelatorioService.java  ReportService.java  SalesDataService.java  ViaCepService.java
sales-control/src/main/java/com/salescontrol/service/security/: TokenService.java  UserDetailsServiceImpl.java
sales-control/src/main/java/com/salescontrol/util/: DateUtil.java
sales-control/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  import.sql  json.json  tarefas.txt  tasks.txt
sales-control/src/main/resources/jsons/: client-with-address.json  client-with-order.json  save-multiple-clients.json
sales-control/src/test/java/com/salescontrol/: SalesControlApplicationTests.java
sales-control/src/test/java/com/salescontrol/controller/: ClientControllerTest.java  ClientControllerTestWithRestTemplate.java
sales-control/src/test/java/com/salescontrol/creator/: ClientCreator.java
sales-control/src/test/java/com/salescontrol/repository/: ClientRepositoryTest.java
sales-control/src/test/java/com/salescontrol/service/: ClientServiceTest.java
